C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\bin\Debug\Pilas.exe.config
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\bin\Debug\Pilas.exe
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\bin\Debug\Pilas.pdb
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.Form1.resources
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.Properties.Resources.resources
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.csproj.GenerateResource.cache
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.exe
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.pdb
C:\Users\UPN\Desktop\ED\ED-2026-0\Pilas\obj\Debug\Pilas.exe.config
